<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-rows: auto repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);  /* Adjust this for even distribution */
  background-color: green;
  padding: 10px;
  gap: 10px;
  justify-items: center; /* Centers the content in each grid item */
}

.container > div {
  background-color: grey;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: red;
}

</style>
</head>
<body>
<h1 style="text-align:center">Grid Layout</h1>
<div class="container">
  <div class="item1">1</div> 
  <div class="item2">2</div> 
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>
</body>
</html>


